[afibuild]
s3bucketname=firesim-rbdl
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand
postbuildhook=

[builds]
#firesim-ee290lab3-singlecore-gemmini-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-smallsp-singlecore-gemmini-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-singleboomcore-gemmini-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-smallsp-singleboomcore-gemmini-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-singlecore-gemmini-50-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-singlecore-gemmini-65-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-smallsp-singlecore-gemmini-50-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-smallsp-singlecore-gemmini-65-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-singleboomcore-gemmini-50-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-singleboomcore-gemmini-65-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-smallsp-singleboomcore-gemmini-50-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-smallsp-singleboomcore-gemmini-65-no-nic-l2-llc4mb-ddr3

#firesim-RBDL-singleboomcore-BF16Default-gemmini-50-no-nic-l2-llc4mb-ddr3
firesim-RBDL-singleboomcore-FP32Default-gemmini-50-no-nic-l2-llc4mb-ddr3
firesim-RBDL-singleboomcore-FP64Default-gemmini-50-no-nic-l2-llc4mb-ddr3

[agfistoshare]
#firesim-ee290lab3-singlecore-gemmini-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-smallsp-singlecore-gemmini-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-singleboomcore-gemmini-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-smallsp-singleboomcore-gemmini-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-singlecore-gemmini-50-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-singlecore-gemmini-65-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-smallsp-singlecore-gemmini-50-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-smallsp-singlecore-gemmini-65-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-singleboomcore-gemmini-50-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-singleboomcore-gemmini-65-no-nic-l2-llc4mb-ddr3
#firesim-ee290lab3-smallsp-singleboomcore-gemmini-50-no-nic-l2-llc4mb-ddr3

#firesim-RBDL-singleboomcore-BF16Default-gemmini-50-no-nic-l2-llc4mb-ddr3
firesim-RBDL-singleboomcore-FP32Default-gemmini-50-no-nic-l2-llc4mb-ddr3
firesim-RBDL-singleboomcore-FP64Default-gemmini-50-no-nic-l2-llc4mb-ddr3


[sharewithaccounts]
public=public
#somebodysname=123456789012
