; [firesim-ee290lab3-singlecore-gemmini-50-no-nic-l2-llc4mb-ddr3]
; DESIGN=FireSim
; TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimGemminiEE290Lab3RocketConfig
; PLATFORM_CONFIG=F50MHz_BaseF1Config
; instancetype=z1d.2xlarge
; deploytriplet=None

; [firesim-ee290lab3-singlecore-gemmini-65-no-nic-l2-llc4mb-ddr3]
; DESIGN=FireSim
; TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimGemminiEE290Lab3RocketConfig
; PLATFORM_CONFIG=F65MHz_BaseF1Config
; instancetype=z1d.2xlarge
; deploytriplet=None

; [firesim-ee290lab3-singlecore-gemmini-85-no-nic-l2-llc4mb-ddr3]
; DESIGN=FireSim
; TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimGemminiEE290Lab3RocketConfig
; PLATFORM_CONFIG=F85MHz_BaseF1Config
; instancetype=z1d.2xlarge
; deploytriplet=None

; [firesim-ee290lab3-smallsp-singlecore-gemmini-50-no-nic-l2-llc4mb-ddr3]
; DESIGN=FireSim
; TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimGemminiEE290Lab3SmallSPRocketConfig
; PLATFORM_CONFIG=F50MHz_BaseF1Config
; instancetype=z1d.2xlarge
; deploytriplet=None

; [firesim-ee290lab3-smallsp-singlecore-gemmini-65-no-nic-l2-llc4mb-ddr3]
; DESIGN=FireSim
; TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimGemminiEE290Lab3SmallSPRocketConfig
; PLATFORM_CONFIG=F65MHz_BaseF1Config
; instancetype=z1d.2xlarge
; deploytriplet=None

; [firesim-ee290lab3-smallsp-singlecore-gemmini-85-no-nic-l2-llc4mb-ddr3]
; DESIGN=FireSim
; TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimGemminiEE290Lab3SmallSPRocketConfig
; PLATFORM_CONFIG=F85MHz_BaseF1Config
; instancetype=z1d.2xlarge
; deploytriplet=None

; [firesim-ee290lab3-singleboomcore-gemmini-50-no-nic-l2-llc4mb-ddr3]
; DESIGN=FireSim
; TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimGemminiEE290Lab3BoomConfig
; PLATFORM_CONFIG=F50MHz_BaseF1Config
; instancetype=z1d.2xlarge
; deploytriplet=None

; [firesim-ee290lab3-singleboomcore-gemmini-65-no-nic-l2-llc4mb-ddr3]
; DESIGN=FireSim
; TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimGemminiEE290Lab3BoomConfig
; PLATFORM_CONFIG=F65MHz_BaseF1Config
; instancetype=z1d.2xlarge
; deploytriplet=None

; [firesim-ee290lab3-singleboomcore-gemmini-85-no-nic-l2-llc4mb-ddr3]
; DESIGN=FireSim
; TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimGemminiEE290Lab3BoomConfig
; PLATFORM_CONFIG=F85MHz_BaseF1Config
; instancetype=z1d.2xlarge
; deploytriplet=None

; [firesim-ee290lab3-smallsp-singleboomcore-gemmini-50-no-nic-l2-llc4mb-ddr3]
; DESIGN=FireSim
; TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimGemminiEE290Lab3SmallSPBoomConfig
; PLATFORM_CONFIG=F50MHz_BaseF1Config
; instancetype=z1d.2xlarge
; deploytriplet=None

; [firesim-ee290lab3-smallsp-singleboomcore-gemmini-65-no-nic-l2-llc4mb-ddr3]
; DESIGN=FireSim
; TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimGemminiEE290Lab3SmallSPBoomConfig
; PLATFORM_CONFIG=F65MHz_BaseF1Config
; instancetype=z1d.2xlarge
; deploytriplet=None

; [firesim-ee290lab3-smallsp-singleboomcore-gemmini-85-no-nic-l2-llc4mb-ddr3]
; DESIGN=FireSim
; TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimGemminiEE290Lab3SmallSPBoomConfig
; PLATFORM_CONFIG=F85MHz_BaseF1Config
; instancetype=z1d.2xlarge
; deploytriplet=None

# CUSTOM RBDL BOOM + BF16 Default GEMMINI + 50Mhz FPGA Config
[firesim-RBDL-singleboomcore-BF16Default-gemmini-50-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimGemminiBF16DefaultBoomConfig
PLATFORM_CONFIG=F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

# CUSTOM RBDL BOOM + FP32 Default GEMMINI + 50Mhz FPGA Config
[firesim-RBDL-singleboomcore-FP32Default-gemmini-50-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimGemminiFP32DefaultBoomConfig
PLATFORM_CONFIG=F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None

# CUSTOM RBDL BOOM + FP64 Default GEMMINI + 50Mhz FPGA Config
[firesim-RBDL-singleboomcore-FP32Default-gemmini-50-no-nic-l2-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimGemminiFP64DefaultBoomConfig
PLATFORM_CONFIG=F50MHz_BaseF1Config
instancetype=z1d.2xlarge
deploytriplet=None